# ElasticsearchTest

./: pom.xml
src/main/java/com/zjy/es/: ElasticsearchConfiguration.java  MainApplication.java  Product.java  ProductDao.java  SpireDocTest.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
src/main/resources/: application.properties
